<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tommy Kärnström</title>

  <link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>

  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      position: absolute;
      overflow: hidden;
      background: black;
      font-family: 'Varela', sans-serif;
      font-size: 3vw;
    }

    @-webkit-keyframes glitch {
      0% {
        clip: rect(147px, 9999px, 29px, 6px);
      }

      2.5% {
        clip: rect(199px, 9999px, 14px, 3px);
      }

      5% {
        clip: rect(184px, 9999px, 243px, 5px);
      }

      7.5% {
        clip: rect(16px, 9999px, 253px, 4px);
      }

      10% {
        clip: rect(247px, 9999px, 36px, 6px);
      }

      12.5% {
        clip: rect(114px, 9999px, 70px, 3px);
      }

      15% {
        clip: rect(242px, 9999px, 88px, 4px);
      }

      17.5% {
        clip: rect(296px, 9999px, 196px, 6px);
      }

      20% {
        clip: rect(66px, 9999px, 6px, 5px);
      }

      22.5% {
        clip: rect(175px, 9999px, 110px, 5px);
      }

      25% {
        clip: rect(94px, 9999px, 18px, 4px);
      }

      27.5% {
        clip: rect(216px, 9999px, 52px, 6px);
      }

      30% {
        clip: rect(254px, 9999px, 29px, 6px);
      }

      32.5% {
        clip: rect(186px, 9999px, 124px, 6px);
      }

      35% {
        clip: rect(49px, 9999px, 67px, 6px);
      }

      37.5% {
        clip: rect(268px, 9999px, 100px, 5px);
      }

      40% {
        clip: rect(3px, 9999px, 152px, 4px);
      }

      42.5% {
        clip: rect(249px, 9999px, 193px, 3px);
      }

      45% {
        clip: rect(117px, 9999px, 236px, 6px);
      }

      47.5% {
        clip: rect(23px, 9999px, 158px, 5px);
      }

      50% {
        clip: rect(290px, 9999px, 216px, 5px);
      }

      52.5% {
        clip: rect(129px, 9999px, 40px, 5px);
      }

      55% {
        clip: rect(50px, 9999px, 296px, 6px);
      }

      57.5% {
        clip: rect(87px, 9999px, 111px, 3px);
      }

      60% {
        clip: rect(188px, 9999px, 162px, 6px);
      }

      62.5% {
        clip: rect(261px, 9999px, 156px, 3px);
      }

      65% {
        clip: rect(14px, 9999px, 38px, 3px);
      }

      67.5% {
        clip: rect(255px, 9999px, 149px, 5px);
      }

      70% {
        clip: rect(193px, 9999px, 76px, 5px);
      }

      72.5% {
        clip: rect(198px, 9999px, 284px, 5px);
      }

      75% {
        clip: rect(204px, 9999px, 264px, 4px);
      }

      77.5% {
        clip: rect(186px, 9999px, 46px, 5px);
      }

      80% {
        clip: rect(24px, 9999px, 214px, 3px);
      }

      82.5% {
        clip: rect(144px, 9999px, 42px, 4px);
      }

      85% {
        clip: rect(142px, 9999px, 162px, 4px);
      }

      87.5% {
        clip: rect(55px, 9999px, 61px, 5px);
      }

      90% {
        clip: rect(239px, 9999px, 155px, 6px);
      }

      92.5% {
        clip: rect(14px, 9999px, 146px, 5px);
      }

      95% {
        clip: rect(79px, 9999px, 121px, 6px);
      }

      97.5% {
        clip: rect(288px, 9999px, 34px, 3px);
      }

      100% {
        clip: rect(266px, 9999px, 166px, 3px);
      }
    }

    @keyframes glitch {
      0% {
        clip: rect(147px, 9999px, 29px, 6px);
      }

      2.5% {
        clip: rect(199px, 9999px, 14px, 3px);
      }

      5% {
        clip: rect(184px, 9999px, 243px, 5px);
      }

      7.5% {
        clip: rect(16px, 9999px, 253px, 4px);
      }

      10% {
        clip: rect(247px, 9999px, 36px, 6px);
      }

      12.5% {
        clip: rect(114px, 9999px, 70px, 3px);
      }

      15% {
        clip: rect(242px, 9999px, 88px, 4px);
      }

      17.5% {
        clip: rect(296px, 9999px, 196px, 6px);
      }

      20% {
        clip: rect(66px, 9999px, 6px, 5px);
      }

      22.5% {
        clip: rect(175px, 9999px, 110px, 5px);
      }

      25% {
        clip: rect(94px, 9999px, 18px, 4px);
      }

      27.5% {
        clip: rect(216px, 9999px, 52px, 6px);
      }

      30% {
        clip: rect(254px, 9999px, 29px, 6px);
      }

      32.5% {
        clip: rect(186px, 9999px, 124px, 6px);
      }

      35% {
        clip: rect(49px, 9999px, 67px, 6px);
      }

      37.5% {
        clip: rect(268px, 9999px, 100px, 5px);
      }

      40% {
        clip: rect(3px, 9999px, 152px, 4px);
      }

      42.5% {
        clip: rect(249px, 9999px, 193px, 3px);
      }

      45% {
        clip: rect(117px, 9999px, 236px, 6px);
      }

      47.5% {
        clip: rect(23px, 9999px, 158px, 5px);
      }

      50% {
        clip: rect(290px, 9999px, 216px, 5px);
      }

      52.5% {
        clip: rect(129px, 9999px, 40px, 5px);
      }

      55% {
        clip: rect(50px, 9999px, 296px, 6px);
      }

      57.5% {
        clip: rect(87px, 9999px, 111px, 3px);
      }

      60% {
        clip: rect(188px, 9999px, 162px, 6px);
      }

      62.5% {
        clip: rect(261px, 9999px, 156px, 3px);
      }

      65% {
        clip: rect(14px, 9999px, 38px, 3px);
      }

      67.5% {
        clip: rect(255px, 9999px, 149px, 5px);
      }

      70% {
        clip: rect(193px, 9999px, 76px, 5px);
      }

      72.5% {
        clip: rect(198px, 9999px, 284px, 5px);
      }

      75% {
        clip: rect(204px, 9999px, 264px, 4px);
      }

      77.5% {
        clip: rect(186px, 9999px, 46px, 5px);
      }

      80% {
        clip: rect(24px, 9999px, 214px, 3px);
      }

      82.5% {
        clip: rect(144px, 9999px, 42px, 4px);
      }

      85% {
        clip: rect(142px, 9999px, 162px, 4px);
      }

      87.5% {
        clip: rect(55px, 9999px, 61px, 5px);
      }

      90% {
        clip: rect(239px, 9999px, 155px, 6px);
      }

      92.5% {
        clip: rect(14px, 9999px, 146px, 5px);
      }

      95% {
        clip: rect(79px, 9999px, 121px, 6px);
      }

      97.5% {
        clip: rect(288px, 9999px, 34px, 3px);
      }

      100% {
        clip: rect(266px, 9999px, 166px, 3px);
      }
    }

    span {
      position: relative;
      color: #fff;
      text-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    }

    span:before,
    span:after {
      content: attr(data-content);
      position: absolute;
      z-index: -1;
      color: #fff;
      overflow: hidden;
      clip: rect(150px, 9999px, 150px, 0);
    }

    span:before {
      left: -2px;
      top: 4px;
      animation: glitch 5s infinite linear alternate-reverse;
      text-shadow: -1px 0 #f00;
    }

    span:after {
      left: 2px;
      top: -2px;
      animation: glitch 4s infinite linear alternate-reverse;
      text-shadow: -1px 0 #00f;
    }

    .links {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 10px;
    }
    .links a {
      display: block;
      margin-right: 10px;
    }
    .links a:last-child {
      margin-right: 0;
    }
    .link {
      width: 24px;
      opacity: 0.6;
    }
  </style>
</head>

<body>
  <div class="page">
    <span data-content="Tommy">Tommy</span>
    <div class="links">
        <a href="https://github.com/tomkaar" target="_blank">
          <img alt="github link" src="assets/image/github.png" class="link" />
        </a>
        <a href="https://www.linkedin.com/in/tommy-k%C3%A4rnstr%C3%B6m-24309814a/" target="_blank">
          <img alt="github link" src="assets/image/linkedin.svg" class="link" />
        </a>
    </div>
  </div>
</body>

</html>